{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "possible-play.gl.joinmc.link",
          "assigned_srv": "possible-play.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "821fdf49-e911-47a0-8a10-fa4d746e5797",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6647,
          "port_start": 6646,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T22:35:51.333411Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ad91033-5164-4db4-b487-73f63303fb20",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80d36dc0-f724-41e0-9199-405acd4c14c9",
          "agent_name": "from-key-5373",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
